# JedoxTranslator

./: .dockerignore  .env.template  .gitignore  README.md  docker-compose.yml
Backend/: JedoxTranslator.slnx
Backend/JedoxTranslator.API/: Dockerfile  JedoxTranslator.API.csproj  Program.cs
Backend/JedoxTranslator.API/Endpoints/: Endpoints.cs  TranslationEndpoints.cs
Backend/JedoxTranslator.Core/: JedoxTranslator.Core.csproj
Backend/JedoxTranslator.Core/Data/: TranslationDbContext.cs
Backend/JedoxTranslator.Core/Data/Migrations/: 20260203194033_InitialCreate.Designer.cs  20260203194033_InitialCreate.cs  TranslationDbContextModelSnapshot.cs
Backend/JedoxTranslator.Core/Dtos/: TextDetailDto.cs
Backend/JedoxTranslator.Core/Models/: SourceText.cs  Translation.cs
Backend/JedoxTranslator.Core/Repositories/: ITranslationRepository.cs  TranslationRepository.cs
Backend/JedoxTranslator.Core/Services/: ITranslationService.cs  TranslationService.cs
Backend/JedoxTranslator.Core/Utils/: ResultExtensions.cs
Backend/JedoxTranslator.Tests/: EdgeCaseTests.cs  ErrorScenarioTests.cs  IntegrationTests.cs  JedoxTranslator.Tests.csproj  TranslationRepositoryTests.cs  TranslationServiceExtendedTests.cs  TranslationServiceTests.cs  ValidationTests.cs
Frontend/php/: .env.example  Dockerfile  callback.php  edit.php  index.php  login.php  logout.php  session.php  view.php
